pmodthingy.name=PMOD Thingy
pmodthingy.vid.0=0x2341
pmodthingy.pid.0=0x0036
pmodthingy.vid.1=0x2341
pmodthingy.pid.1=0x8036
pmodthingy.vid.2=0x2A03
pmodthingy.pid.2=0x0036
pmodthingy.vid.3=0x2A03
pmodthingy.pid.3=0x8036
pmodthingy.upload_port.0.vid=0x2341
pmodthingy.upload_port.0.pid=0x0036
pmodthingy.upload_port.1.vid=0x2341
pmodthingy.upload_port.1.pid=0x8036
pmodthingy.upload_port.2.vid=0x2A03
pmodthingy.upload_port.2.pid=0x0036
pmodthingy.upload_port.3.vid=0x2A03
pmodthingy.upload_port.3.pid=0x8036
pmodthingy.upload_port.4.board=pmodthingy

pmodthingy.upload.tool=avrdude
pmodthingy.upload.tool.default=avrdude
pmodthingy.upload.tool.network=arduino_ota
pmodthingy.upload.protocol=avr109
pmodthingy.upload.maximum_size=28672
pmodthingy.upload.maximum_data_size=2560
pmodthingy.upload.speed=57600
pmodthingy.upload.disable_flushing=true
pmodthingy.upload.use_1200bps_touch=true
pmodthingy.upload.wait_for_upload_port=true

pmodthingy.build.mcu=atmega32u4
pmodthingy.build.f_cpu=8000000L
pmodthingy.build.vid=0x2341
pmodthingy.build.pid=0x8036
pmodthingy.build.usb_product="Arduino Leonardo"
pmodthingy.build.board=AVR_LEONARDO
pmodthingy.build.core=arduino
pmodthingy.build.variant=pmodthingy
pmodthingy.build.extra_flags={build.usb_flags}

##############################################################